/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMBOL  1
#define NUMBER  2
#define SETTING 3

/ {
    combos {
        compatible = "zmk,combos";

        rt {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            layers = <0>;
            timeout-ms = <50>;
        };

        yu {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            layers = <0>;
            timeout-ms = <50>;
        };

        fg {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            layers = <0>;
            timeout-ms = <50>;
        };

        hj {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            layers = <0>;
            timeout-ms = <50>;
        };

        vb {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            layers = <0>;
            timeout-ms = <50>;
        };

        nm {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            layers = <0>;
            timeout-ms = <50>;
        };

        cv {
            bindings = <&kp BACKSLASH>;
            key-positions = <29 16>;
            layers = <0>;
            timeout-ms = <50>;
        };

        jb {
            bindings = <&kp SLASH>;
            key-positions = <30 19>;
            layers = <0>;
            timeout-ms = <50>;
        };

        gb {
            bindings = <&kp PIPE>;
            key-positions = <17 29>;
            timeout-ms = <50>;
        };

        hn {
            bindings = <&kp PIPE>;
            key-positions = <18 30>;
            timeout-ms = <50>;
        };
    };

    macros {
        my_phone: my_phone {
            compatible = "zmk,behavior-macro";
            label = "my_phone";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_1 &kp KP_NUMBER_8 &kp KP_NUMBER_6 &kp KP_NUMBER_0 &kp KP_NUMBER_5 &kp KP_NUMBER_0 &kp KP_NUMBER_9 &kp KP_NUMBER_0 &kp KP_NUMBER_5 &kp KP_NUMBER_0 &kp KP_NUMBER_3>;
        };
        mail_me: mail_me {
            compatible = "zmk,behavior-macro";
            label = "mail_me";
            #binding-cells = <0>;
            bindings = <&kp I &kp P &kp R &kp O &kp P &kp H &kp E &kp C &kp Y &kp AT_SIGN &kp M &kp E &kp DOT &kp C &kp O &kp M>;
        };
        mail_live: mail_live {
            compatible = "zmk,behavior-macro";
            label = "mail_live";
            #binding-cells = <0>;
            bindings = <&kp I &kp P &kp R &kp O &kp P &kp H &kp E &kp C &kp Y &kp AT &kp L &kp I &kp V &kp E &kp DOT &kp C &kp O &kp M>;
        };
        my_name: my_name {
            compatible = "zmk,behavior-macro";
            label = "MY_NAME";
            #binding-cells = <0>;
            bindings = <&kp I &kp P &kp R &kp KP_NUMBER_1 &kp N &kp C &kp E &kp S &kp S>;
        };
    };

    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings =
                <&mt LCTRL ESC>,
                <&kp TAB>;
        };
        gqt: gqt {
            compatible = "zmk,behavior-hold-tap";
            label = "GQT";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R       |  T  |     |  Y  |  U        |  I  |  O  |  P  |   BKSP    |
            // | SHFT |  A  |  S  |  D  |  F       |  G  |     |  H  |  J        |  K  |  L  |  ;  |     '     |
            // | CTRL |  Z  |  X  |  C  |  V       |  B  |     |  N  |  M        |  ,  |  .  |  /  | SHFT(RET) |
            //                    | GUI | SPC(NUM) | ALT |     | ENT | SPC(SYM)  | ALT |

            label = "DEFAULT";
            bindings = <
             &kp ESC  &kp Q  &kp W     &kp E        &kp R     &kp T      &kp Y            &kp U          &kp I    &kp O     &kp P       &kp BSPC
&mt LEFT_CONTROL TAB  &kp A  &kp S     &kp D        &kp F     &kp G      &kp H            &kp J          &kp K    &kp L  &kp SEMI        &kp SQT
      &kp LEFT_SHIFT  &kp Z  &kp X     &kp C        &kp V     &kp B      &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                                    &kp LGUI  &lt 2 SPACE  &kp LALT    &kp RET  &lt 1 BACKSPACE  &kp RIGHT_ALT
            >;
        };

        SYMBOL {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  !  |  @  |  #  |  $  |  %  |     |  ^   |  &   |  *   |  (   |  )  | DEL |
            // |      | CAPS|     |  {  |  }  | "|" |     | LEFT | DOWN |  UP  | RGT  |  :  |  "  |
            // |      |     |     |     |  `  |  ~  |     | HOME | END  | PGUP | PGDN | INS | ALT |
            //                    |     | SET |     |     |      |      |      |

            label = "SYMBOL";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS          &kp STAR           &kp LPAR       &kp RPAR  &kp DEL
   &trans     &none   &none     &none     &none  &kp GRAVE    &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET       &kp PIPE    &none
   &trans     &none   &none     &none     &none  &kp TILDE    &kp UNDER   &kp PLUS    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp BACKSLASH    &none
                               &trans     &mo 3     &trans       &trans     &trans            &trans
            >;
        };

        NUMBER {
            // -----------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
            // | SHF |  F1 |  F2 |  F3 | F4  |  F5 |   |  -  |  =  |  [  |  ]  |  \  | F11  |
            // | CTL |  F6 |  F7 |  F8 | F9  | F10 |   |  _  |  +  |  {  |  }  | "|" | F12  |
            //                   |     |     |     |   | SET |     |     |

            label = "NUMBER";
            bindings = <
  &trans  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5      &kp N6    &kp N7     &kp N8     &kp N9  &kp N0  &kp DEL
&kp CAPS  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5    &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT   &none  &kp F11
  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp HOME   &kp END  &kp PG_UP  &kp PG_DN   &none  &kp F12
                          &trans  &trans   &trans      &trans     &mo 3     &trans
            >;
        };

        SETTING {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | | RGB TOG |     |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- | |         |     |       |     |     |     |     |        |
            // |          |          |          |          | |         |     | RESET |     |     |     |     |        |
            //                                  |          | |         |     |       |     |     |

            label = "SETTING";
            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &none  &rgb_ug RGB_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &none            &none           &none         &none         &none         &none  &out OUT_BLE  &out OUT_USB
          &none            &none            &none            &none   &none            &none      &sys_reset   &bootloader         &none         &none         &none  &out OUT_TOG
                                                            &trans  &trans           &trans          &trans        &trans        &trans
            >;
        };

        HOTKEY {
            bindings = <
&trans  &email  &gmail  &phone  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
